# aop_login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/fk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/fk/: ALogIn.java  LogInActivity.java  MainActivity.java  ShoppingActivity.java  UserInfo.java  UserLogInSub.java
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_shopping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frame/fk/: ExampleUnitTest.java
config/: aop_app.gradle  aop_lib.gradle
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/frame/fk/frame/: Model.java
frame/src/main/java/com/frame/fk/login/: AppAcctLogIn.java  IAppAcctLogIn.java  ILogIn.java  ILogInModel.java  LogIn.java  LogInAOP.java  LogInStyle.java  LogInWrapper.java  UserLogIn.java  UserStatus.java
frame/src/main/java/com/frame/fk/utils/: AppUtils.java  Singleton.java
gradle/wrapper/: gradle-wrapper.properties
